# Configuration file of Dotter model

[files]
geometry = Deltabeek.xlsx
vegetation = vegetation.ini
events = events.ini
laterals = laterals.csv

[boundary]
# Q in m3/s = upstream discharge
Q = 3.5   
# Downstream water depth (m)
h = 1.0

[parameters]
# geometry type
geometrytype = 1
# Gravitational acceleration
g = 9.81
# Start time of model (dd/mm/yyyy)
tstart = 01/01/2017
tstop = 31/12/2017
# Timestep (in days). Note: to big a timestep can cause vegetation model to overshoot. Make dt smaller if vegetation won't die/grow. 
dt = 2
# Spatial step (in meters). Note: Model uses a uniform grid. To big a spatial step can cause instabilities. Make smaller if model becomes unstable. 
dx = 50
# ruwheidsmodel (stationary, vegetationgrowth)
frictionmodel = stationary
growthmodel = logistic
blockagemodel = PitloGriffioenLinear
