# Configuration file of Dotter model

[files]
geometry = Deltabeek.xlsx
vegetation = vegetation.ini
events = events.ini
laterals = laterals.csv

[boundary]
# Q in m3/s = upstream discharge
Q = 3.5   
# Downstream water depth (m)
h = 1.0

[parameters]
# Gravitational acceleration
g = 9.81
# Start time of model
t = 01/01/2017
# Timestep (in days). Note: to big a timestep can cause vegetation model to overshoot. Make dt smaller if vegetation won't die/grow. 
dt = 2
# Spatial step (in meters). Note: Model uses a uniform grid. To big a spatial step can cause instabilities. Make smaller if model becomes unstable. 
dx = 25
# ruwheidsmodel (supported: 'Manning', 'PitloGriffioenLinear')
friction_model = Manning
use_homogeneous_friction = True 
constant_friction = 0.04