# Configuration file of Dotter model

[files]
geometry = stream.xlsx
measurements = measurements.csv

[parameters]
# geometry type
geometrytype = 1
datetimefmt = %%d/%%m/%%Y
# Gravitational acceleration
g = 9.81
# Start time of model (dd/mm/yyyy)
tstart = 01/01/2016
tstop = 31/12/2016
# Timestep (in days). Note: to big a timestep can cause vegetation model to overshoot. Make dt smaller if vegetation won't die/grow.
dt = 2
# Spatial step (in meters). Note: Model uses a uniform grid. To big a spatial step can cause instabilities. Make smaller if model becomes unstable.
dx = 40
# ruwheidsmodel (stationary, vegetationgrowth)
frictionmodel = stationary
growthmodel = logistic
blockagemodel = PitloGriffioenLinear
