[1]
name=Dotterbloem
tstart = 120
tstop = 240
# Growth & decay parameters
growthspeed = 0.12
decayspeed = -0.10
maximumcover = 0.80
# Baptist resistance parameters
density = 40
stemheight = 1
stemdiameter = 0.1

[2]
name=Dotterbloem
# Begin and end of the growth season
tstart = 80
tstop = 150
# Growth & decay parameters
growthspeed = 0.15
decayspeed = -0.08
maximumcover = 0.70
# Baptist resistance parameters
density = 40
stemheight = 1
stemdiameter = 0.1
